<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="all">
      body{
        background-color: lightpink;
      }
    
      div{
        width: 300px;
        height: 200px;
        
        /*border properties
        border: 3px dashed black;
        background-origin: border-box;*/
        
        /*background properties*/
        background-color: yellow;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlFTNzbH3r8pSO9u5l6sQf90VDu_BZZ-m_UViWZW4IDg&s');
        background-repeat: no-repeat;
        background-size: cover;
        
        /*font properties*/
        color: transparent;
        font-size: 50px;
        font-family: impact;
        text-align: center;
        
        /*BACKGROUND CLIP*/
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
     <h3>background clip</h3> 
     <div>
       VEERAKUMAR
     </div>
  </body>
</html>