<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    
    <style type="text/css" media="all">
      html{
        background: green;
        
      }
    
      body{
        background-color: skyblue;
        background-repeat: no-repeat;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRco5JKp94UMQg0Zx-i8B_-iIc0AW6spJaBZA&usqp=CAU);
        background-position: top right;  
        background-size: 100px 100px;  /* image size, cover value used to cover the complete image*/
        height: 800px; /*height of the body content*/
        width: 500px; /*width of the body content*/
      }
      
      div{
        width: 200px;
        height: 200px;
        background-color: grey;
        padding: 15px;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRco5JKp94UMQg0Zx-i8B_-iIc0AW6spJaBZA&usqp=CAU');
        background-repeat: no-repeat;
        background-size: 50px 50px; /* image size, cover value and contain value are used to cover the complete image*/
        background-position: center right; 
      }
      
      #div1{
        width: 200px;
        height: 200px;
        background-color: wheat;
        padding: 15px;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRco5JKp94UMQg0Zx-i8B_-iIc0AW6spJaBZA&usqp=CAU');
        background-repeat: no-repeat;
        background-size: 50px 50px; /* image size, cover value and contain value are used to cover the complete image*/
        background-position: center right;
      }
      
    </style>
  </head>
  <body>
      <!--
      BACKGROUND PROPERTY
      
      PROPERTY                VALUES
      background-color        color, transparent
      background-image        url()
      background-repeat       repeat, repeat-x, repeat-y, no-repeat
      background-position     center, top center, bottom center, top left, top right, bottom left, bottom right
      background              (everything in one)
      -->
      
      <h1>background property</h1>
      <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
      <pre>
        lorem ipsum 
            lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                                lorem ipsum lorem ipsum 
      </pre>
      
      <div>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        </p>
      </div>
      <br /><br />
      <div id="div1">
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        </p>
      </div>
  </body>
</html>