<!DOCTYPE html>
<html>
  <style type="text/css" media="all">
    div{
      
      /*font properties*/
      color: yellow;
      font-size: 15px;
      font-weight: bolder;
      font-variant: small-caps;
      
      /*background property*/
      background-color: black;
      /*background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRco5JKp94UMQg0Zx-i8B_-iIc0AW6spJaBZA&usqp=CAU');
      background-repeat: no-repeat;
      background-size: 30px 30px;
      background-position: center right;*/
      
      padding: 30px;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxEKEGBdi64P9X0QvZzXkmgHSz7VlJD1Io5PajL321NQ&s');
      background-repeat: repeat-y;
      background-size: contain;
      
      /*background attachment property*/
      background-attachment: fixed;
    }
  </style>
  
  <body>
    <!--BACKGROUND ATTACHMENT property
    background-attachment     scroll, fixed
    -->
    
      <h3>BACKGROUND ATTACHMENT</h3>
      <div>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        </p>
      </div>
      
      <div>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        </p>
      </div>
      
      <div>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        </p>
      </div>
  </body>
</html>